<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>live2D</title>
    <style>
        .m{
            position: absolute;
            top: 5%;
            left: 80px;
        }

        .h{
            position: absolute;
            top: 10%;
            left: 80px;
        }

        .play{
            position: absolute;
            top: 15%;
            left: 80px;
        }

        .animation{
            max-width: 650px;
            max-height: 750px;
            margin: 0 auto;
            background: url('./img/Hi.png');
            background-size: 20% 30%;

        }

        

    </style>
</head>
    <body>
        <button class="m">Tapbody</button> 
        <button class="h">hidden</button>
        <button class="play">play</button>
        <div class="animation"></div>
        <canvas class="test"></canvas>
        <!-- Pollyfill script -->
        <script src="https://unpkg.com/core-js-bundle@3.6.1/minified.js"></script>
        <!-- Live2DCubismCore script -->
        <script src = "./cubism/Core/live2dcubismcore.js"></script>
        <script src="/dist/bundle.js"></script>
    </body>
</html>
